[tox]
envlist = py38, py311
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    -r requirements.txt
commands =
    pip install -e .
    pytest tests/ --maxfail=1 --disable-warnings -q --cov=rest_clients --cov-branch --cov-report=term-missing --cov-report=html --cov-report=xml
  
[testenv:lint]
deps =
    flake8
commands =
    flake8 rest_clients

[coverage:run]
source = tests, rest_clients